ComparaYa/ComparationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.ComparationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    Title="Compara!"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <CollectionView
            x:Name="cvEqualsProducts"
            Grid.Row="0"
            Margin="5"
            ItemsSource="{Binding EqualsProducts}">


            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BackgroundColor="White"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="140">
                        <StackLayout
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout VerticalOptions="FillAndExpand">

                                <Image
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"
                                    HeightRequest="150"
                                    Source="{Binding imagen_url}"
                                    VerticalOptions="StartAndExpand" />
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="PP"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding nombre}"
                                        TextColor="#4A4A4A" />
                                    <Label
                                        x:Name="priced1"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_d1" StringFormat="Precio D1: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_d1}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        x:Name="priceolim"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_olim" StringFormat="Precio Olimpica: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_olim}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label
                                        x:Name="priceexito"
                                        FontFamily="PPI"
                                        FontSize="15"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="Black"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_exito" StringFormat="Exito: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_exito}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                            </StackLayout>



                            <lottie:AnimationView
                                x:Name="addAni"
                                Animation="addAni.json"
                                AutoPlay="True"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                RepeatCount="3"
                                RepeatMode="Infinite"
                                VerticalOptions="Fill"
                                WidthRequest="30" />

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <FlexLayout
            Grid.Row="1"
            Margin="4"
            AlignItems="Center"
            JustifyContent="Center">
            <Label
                FontFamily="PPI"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="Tambien te puede interesar"
                TextColor="Black" />
        </FlexLayout>

        <CollectionView
            x:Name="cvAlikeProducts"
            Grid.Row="2"
            Margin="6"
            BackgroundColor="Transparent"
            ItemsSource="{Binding AlikeProducts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Frame
                            Margin="12"
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="9">
                            <StackLayout VerticalOptions="FillAndExpand">

                                <Image
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"
                                    HeightRequest="130"
                                    Source="{Binding imagen_url}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="PP"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding nombre}"
                                        TextColor="#4A4A4A" />
                                    <Label
                                        x:Name="priced1"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_d1" StringFormat="Precio D1: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_d1}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        x:Name="priceolim"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_olim" StringFormat="Precio Olimpica: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_olim}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label
                                        x:Name="priceexito"
                                        FontFamily="PPI"
                                        FontSize="15"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="Black"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_exito" StringFormat="Exito: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_exito}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <lottie:AnimationView
                            x:Name="addAni"
                            Animation="addAni.json"
                            AutoPlay="True"
                            Clicked="addAni_Clicked_1"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            RepeatCount="3"
                            RepeatMode="Infinite"
                            VerticalOptions="Fill"
                            WidthRequest="30" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>