ComparaYa/ComparationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.ComparationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Compara!"
    BackgroundColor="#fdfdff">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <FlexLayout
            Margin="10"
            AlignItems="End"
            JustifyContent="Start">
            <Label
                x:Name="eq"
                Grid.Row="0"
                FontFamily="PP"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="Black" />
        </FlexLayout>



        <CollectionView
            x:Name="cvEqualsProducts"
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding EqualsProducts}">


            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="20"
                        BackgroundColor="White"
                        HeightRequest="200"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="PPI"
                                FontSize="15"
                                HeightRequest="120"
                                HorizontalTextAlignment="Center"
                                Text="{Binding nombre}"
                                TextColor="Black"
                                WidthRequest="100" />
                            <Image Source="{Binding imagen_url}" />
                            <Label
                                x:Name="priced1"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <Binding Path="precio_d1" StringFormat="Precio D1: {0}" />
                                </Label.Text>
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding precio_d1}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                x:Name="priceolim"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <Binding Path="precio_olim" StringFormat="Precio Olimpica: {0}" />
                                </Label.Text>
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding precio_olim}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label
                                x:Name="priceexito"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="End">
                                <Label.Text>
                                    <Binding Path="precio_exito" StringFormat="Precio Exito: {0}" />
                                </Label.Text>
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding precio_exito}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <FlexLayout
            Grid.Row="2"
            Margin="4"
            AlignItems="Center"
            JustifyContent="Center">
            <Label
                FontFamily="PPI"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="Tambien te puede interesar"
                TextColor="Black" />
        </FlexLayout>

        <CollectionView
            x:Name="cvAlikeProducts"
            Grid.Row="3"
            Margin="6"
            BackgroundColor="Transparent"
            ItemsSource="{Binding AlikeProducts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="20"
                        Padding="10"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontFamily="PPI"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{Binding nombre}"
                            TextColor="Black" />
                        <Image
                            HeightRequest="200"
                            Source="{Binding imagen_url}"
                            WidthRequest="100" />
                        <Label
                            x:Name="priced1"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                            <Label.Text>
                                <Binding Path="precio_d1" StringFormat="Precio D1: {0}" />
                            </Label.Text>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding precio_d1}"
                                    TargetType="Label"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            x:Name="priceolim"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                            <Label.Text>
                                <Binding Path="precio_olim" StringFormat="Precio Olimpica: {0}" />
                            </Label.Text>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding precio_olim}"
                                    TargetType="Label"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label
                            x:Name="priceexito"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="End">
                            <Label.Text>
                                <Binding Path="precio_exito" StringFormat="Precio Exito: {0}" />
                            </Label.Text>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding precio_exito}"
                                    TargetType="Label"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>