ComparaYa/PlaneadorCompra.xaml

<ContentPage
    x:Class="ComparaYa.PlaneadorCompra"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComparaYa"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.IconImageSource>
        <FileImageSource File="buy.png" />
    </ContentPage.IconImageSource>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Margin="10"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="carText"
                FontFamily="PPI"
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <CollectionView
            Grid.Row="1"
            Margin="25,0,25,25"
            ItemsSource="{x:Static local:App.Carrito}">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <lottie:AnimationView
                        x:Name="empty"
                        Animation="empty.json"
                        AutoPlay="True"
                        HorizontalOptions="FillAndExpand"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Margin="20"
                        Padding="10"
                        FontFamily="PP"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        Text="Al parecer no hay nada aqui... agrega productos al carrito"
                        TextColor="DimGray" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout
                        Padding="3"
                        AlignItems="Center"
                        BackgroundColor="Transparent"
                        Direction="Row"
                        JustifyContent="SpaceEvenly">
                        <Image
                            Margin="5"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="200"
                            Source="{Binding imagen_url}"
                            WidthRequest="250">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            CornerRadius="9"
                            WidthRequest="320">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    FontFamily="PP"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding nombre}"
                                    TextColor="#4A4A4A"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    x:Name="priced1"
                                    Grid.Row="1"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <Binding Path="precio_d1" StringFormat="Precio D1: {0}" />
                                    </Label.Text>
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding precio_d1}"
                                            TargetType="Label"
                                            Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label
                                    x:Name="priceolim"
                                    Grid.Row="2"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <Binding Path="precio_olim" StringFormat="Precio Olimpica: {0}" />
                                    </Label.Text>
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding precio_olim}"
                                            TargetType="Label"
                                            Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label
                                    x:Name="priceexito"
                                    Grid.Row="3"
                                    FontFamily="PP"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="Black"
                                    TextDecorations="Underline"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <Binding Path="precio_exito" StringFormat="Precio Exito: {0}" />
                                    </Label.Text>
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding precio_exito}"
                                            TargetType="Label"
                                            Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <StackLayout
                                    Grid.Row="5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">


                                    <Button
                                        Margin="2"
                                        BackgroundColor="White"
                                        BorderColor="Gray"
                                        BorderWidth="1"
                                        Clicked="Button_Clicked_1"
                                        CornerRadius="20"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Text="+"
                                        WidthRequest="34" />
                                    <Button
                                        x:Name="cantidad"
                                        Margin="2"
                                        BackgroundColor="White"
                                        BorderColor="Gray"
                                        BorderWidth="1"
                                        CornerRadius="10"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Text="{Binding cantidad}"
                                        WidthRequest="40" />

                                    <Button
                                        Margin="2"
                                        BackgroundColor="White"
                                        BorderColor="Gray"
                                        BorderWidth="1"
                                        Clicked="Button_Clicked"
                                        CornerRadius="20"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Text="-"
                                        WidthRequest="35" />


                                    <lottie:AnimationView
                                        x:Name="deletexd"
                                        Grid.Row="4"
                                        Animation="deleteAni.json"
                                        AutoPlay="True"
                                        Clicked="delete_Clicked"
                                        HeightRequest="60"
                                        HorizontalOptions="EndAndExpand"
                                        RepeatCount="2"
                                        RepeatMode="Restart"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="70" />
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame
            x:Name="totales"
            Grid.Row="2"
            Margin="30,0,30,10"
            Padding="8"
            BackgroundColor="#f4f4f4"
            CornerRadius="20"
            IsVisible="false">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Label
                    FontFamily="PPI"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Montos totales"
                    TextColor="Black" />
                <FlexLayout
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="SpaceBetween">
                    <Label
                        x:Name="exitoLabel"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalTextAlignment="Start"
                        Text="Total Exito: " />
                    <Label
                        x:Name="totalExito"
                        FontFamily="PP"
                        FontSize="17" />
                </FlexLayout>


                <FlexLayout
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="SpaceBetween">
                    <Label
                        x:Name="d1Label"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalTextAlignment="Start"
                        Text="Total D1: " />
                    <Label
                        x:Name="totald1"
                        FontFamily="PP"
                        FontSize="17"
                        HorizontalTextAlignment="Start" />
                </FlexLayout>

                <FlexLayout
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="SpaceBetween">
                    <Label
                        x:Name="olimpicaLabel"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalTextAlignment="Start"
                        Text="Total Olimpica: " />
                    <Label
                        x:Name="totalOlimpica"
                        FontFamily="PP"
                        FontSize="17"
                        HorizontalTextAlignment="Start" />
                </FlexLayout>



                <BoxView
                    Margin="0,5"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <FlexLayout
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontFamily="PPI"
                        FontSize="22"
                        Text="TOTAL:"
                        TextColor="Black" />
                    <Label
                        x:Name="neto"
                        FontFamily="PP"
                        FontSize="17"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </FlexLayout>


            </StackLayout>
        </Frame>


    </Grid>
</ContentPage>
