ComparaYa/Views/Favs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.Favs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <FlexLayout AlignContent="Center" AlignItems="Center">
            <lottie:AnimationView
                Margin="0,0,30,0"
                Animation="back.json"
                AutoPlay="True"
                Clicked="AnimationView_Clicked"
                HeightRequest="80"
                HorizontalOptions="StartAndExpand"
                RepeatCount="3"
                VerticalOptions="Fill"
                WidthRequest="60" />

            <Label
                Margin="10"
                Padding="5"
                FontFamily="PPI"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Mis favoritos"
                TextColor="Black" />
        </FlexLayout>

        <CollectionView
            x:Name="cvPro"
            Grid.Row="3"
            BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="20"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.Footer>
                <ActivityIndicator
                    x:Name="loadMoreActivityIndicator"
                    HorizontalOptions="Center"
                    IsRunning="False"
                    VerticalOptions="Center"
                    Color="Blue" />
            </CollectionView.Footer>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                        <Image
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="170"
                            Source="{Binding imagen_url}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="120" />
                        <Frame
                            Margin="4"
                            Padding="12"
                            BackgroundColor="White"
                            CornerRadius="9"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="300">
                            <StackLayout VerticalOptions="FillAndExpand">


                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="PP"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding nombre}"
                                        TextColor="#4A4A4A" />
                                    <Label
                                        x:Name="priced1"
                                        FontFamily="PPI"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="precio_d1" StringFormat="D1: {0:C}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_d1}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label
                                        x:Name="priceolim"
                                        FontFamily="PPI"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="precio_olim" StringFormat="Olimpica: {0:C}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_olim}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label
                                        x:Name="priceexito"
                                        FontFamily="PPI"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="Black"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_exito" StringFormat="Exito: {0:C}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_exito}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                            </StackLayout>

                        </Frame>
                        <FlexLayout
                            AlignItems="Center"
                            Direction="Row"
                            JustifyContent="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>