ComparaYa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="#f7f7f7"
    NavigationPage.HasNavigationBar="False">

    <StackLayout
        Padding="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Image
            Margin="0,0,0,25"
            Aspect="AspectFit"
            HeightRequest="100"
            Source="xd.png"
            WidthRequest="100" />
        <Label
            Margin="15"
            FontAttributes="Bold"
            FontFamily="PPI"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Iniciar sesion"
            TextColor="#5c5c5c" />

        <Entry
            x:Name="email"
            Margin="10"
            IsTextPredictionEnabled="True"
            Placeholder="email"
            PlaceholderColor="Gray"
            TextColor="Black" />
        <Entry
            x:Name="passw"
            Margin="10"
            IsPassword="True"
            Placeholder="Contraseña"
            PlaceholderColor="Gray"
            TextColor="Black" />
        <Button
            Margin="20"
            Padding="10"
            BackgroundColor="#5c5c5c"
            Clicked="LogIn"
            CornerRadius="50"
            Text="Ingresar"
            TextColor="White"
            VerticalOptions="Center" />
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="Center">
            <Label Text="¿No tienes una cuenta?" TextColor="#9e9e9e" />
            <Label
                x:Name="registrarteLabel"
                Text="Registrarte"
                TextColor="#5c5c5c"
                TextDecorations="Underline" />
        </StackLayout>



    </StackLayout>

</ContentPage>