ComparaYa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <StackLayout
            Padding="40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Image
                Margin="0,0,0,20"
                Aspect="AspectFit"
                HeightRequest="250"
                Source="logohd.png"
                WidthRequest="250" />
            <Label
                Margin="10"
                FontFamily="PPI"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Iniciar sesion"
                TextColor="#0c2f42"
                TextTransform="Uppercase" />

            <Entry
                x:Name="email"
                Margin="10"
                IsTextPredictionEnabled="True"
                Placeholder="Email"
                PlaceholderColor="Gray"
                TextColor="Black" />
            <Entry
                x:Name="passw"
                Margin="10"
                IsPassword="True"
                Placeholder="Contraseña"
                PlaceholderColor="Gray"
                TextColor="Black" />

            <Button
                Margin="20"
                Padding="10"
                BackgroundColor="White"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="LogIn"
                CornerRadius="50"
                Text="Ingresar"
                TextColor="Black"
                VerticalOptions="Center" />
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="5"
                VerticalOptions="Center">
                <Label Text="¿No tienes una cuenta?" TextColor="#0c2f42" />
                <Label
                    x:Name="registrarteLabel"
                    Text="Registrarte"
                    TextColor="#5c5c5c"
                    TextDecorations="Underline" />
            </StackLayout>

        </StackLayout>
        <BoxView
            x:Name="backdark"
            IsVisible="false"
            Opacity="0.4"
            Color="Black" />
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
            <lottie:AnimationView
                x:Name="load"
                Animation="load.json"
                AutoPlay="True"
                HeightRequest="110"
                HorizontalOptions="Center"
                IsVisible="false"
                RepeatMode="Infinite"
                WidthRequest="110" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>