ComparaYa/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.ProductsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComparaYa"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor=" #fdfdff"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.IconImageSource>
        <FileImageSource File="home.png" />
    </ContentPage.IconImageSource>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <FlexLayout
            Grid.Row="0"
            Margin="7"
            AlignItems="Center"
            JustifyContent="SpaceBetween">
            <Label
                FontFamily="PPI"
                FontSize="25"
                Text="Explora productos"
                TextColor="Black" />


            <lottie:AnimationView
                Animation="filtersAni.json"
                AutoPlay="True"
                Clicked="AnimationView_Clicked"
                HeightRequest="30"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand"
                WidthRequest="30" />
        </FlexLayout>

        <CollectionView
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemsSource="{x:Static local:App.CategoriasCollection}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout
                        Margin="5"
                        AlignItems="Center"
                        BackgroundColor="Transparent"
                        JustifyContent="SpaceEvenly">

                        <Button
                            BackgroundColor="White"
                            BorderColor="Gray"
                            BorderWidth="2"
                            Clicked="Button_Clicked"
                            CornerRadius="13"
                            HeightRequest="42"
                            Text="{Binding nombre}"
                            TextColor="#020202" />
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <FlexLayout
            Grid.Row="2"
            Direction="Column"
            JustifyContent="Center">
            <SearchBar
                Margin="3,0,3,10"
                CancelButtonColor="#757575"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Placeholder="Ej: Arroz"
                PlaceholderColor="#9E9E9E"
                TextChanged="SearchBar_TextChanged"
                TextColor="Black" />
        </FlexLayout>

        <CollectionView
            x:Name="cvPro"
            Grid.Row="3"
            BackgroundColor="Transparent"
            ItemsSource="{x:Static local:App.ProductosCollection}"
            SelectionChanged="cvPro_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="20"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.Footer>
                <ActivityIndicator
                    x:Name="loadMoreActivityIndicator"
                    HorizontalOptions="Center"
                    IsRunning="False"
                    VerticalOptions="Center"
                    Color="Blue" />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="9">
                            <StackLayout VerticalOptions="FillAndExpand">

                                <Image
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    HeightRequest="160"
                                    Source="{Binding imagen_url}" />
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="PPI"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding nombre}"
                                        TextColor="#4A4A4A" />
                                    <Label
                                        x:Name="priced1"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_d1" StringFormat="Precio D1: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_d1}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        x:Name="priceolim"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding Path="precio_olim" StringFormat="Precio Olimpica: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_olim}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label
                                        x:Name="priceexito"
                                        FontFamily="PP"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="Black"
                                        TextDecorations="Underline"
                                        VerticalOptions="End">
                                        <Label.Text>
                                            <Binding Path="precio_exito" StringFormat="Precio Exito: {0}" />
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding precio_exito}"
                                                TargetType="Label"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <lottie:AnimationView
                            x:Name="addAni"
                            Animation="addAni.json"
                            AutoPlay="True"
                            Clicked="addAni_Clicked"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            RepeatMode="Infinite"
                            VerticalOptions="Fill"
                            WidthRequest="60" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

    </Grid>
</ContentPage>
