ComparaYa/Views/RegisterPage.xaml

<ContentPage
    x:Class="ComparaYa.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False">

    <StackLayout
        Padding="30"
        HorizontalOptions="FillAndExpand"
        Spacing="15"
        VerticalOptions="Center">
        <Image
            Margin="0,0,0,10"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="100" />
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Registro"
            TextColor="#424242" />

        <Frame
            Padding="0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="False">
            <Entry
                x:Name="user"
                BackgroundColor="Transparent"
                Placeholder="Email"
                PlaceholderColor="#9e9e9e"
                TextColor="#424242" />
        </Frame>

        <Frame
            Padding="0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="False">
            <Entry
                x:Name="pass"
                BackgroundColor="Transparent"
                IsPassword="True"
                Placeholder="Contraseña"
                PlaceholderColor="#9e9e9e"
                TextColor="#424242" />
        </Frame>

        <Button
            Padding="10"
            BackgroundColor="#4caf50"
            Clicked="Registrar"
            CornerRadius="50"
            Text="Registrarse"
            TextColor="White"
            VerticalOptions="Center" />

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="Center">
            <Label Text="¿Ya tienes una cuenta?" TextColor="#9e9e9e" />
            <Label
                x:Name="iniciarSesionLabel"
                Text="Iniciar sesión"
                TextColor="#4caf50"
                TextDecorations="Underline" />
        </StackLayout>
    </StackLayout>
</ContentPage>