ComparaYa/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComparaYa.UserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.IconImageSource>
        <FileImageSource File="user.png" />
    </ContentPage.IconImageSource>
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <!--  Información del usuario  -->
            <Frame CornerRadius="10" HasShadow="True">
                <StackLayout Spacing="10">
                    <Image
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="user_profile.png"
                        WidthRequest="100" />
                    <Label
                        x:Name="nombreUser"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="Black" />
                    <Label
                        x:Name="emailUser"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        TextColor="Black" />


                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    x:Name="logoutButton"
                    BackgroundColor="Red"
                    Text="Cerrar sesión"
                    TextColor="White" />
            </StackLayout>



        </StackLayout>
    </ScrollView>



</ContentPage>